# NTTCresta1

./: .classpath  .project  Jenkinsfile  Jenkinsfile.txt  pom.xml
db/: uuid
db/revprops/0/: 0
outputData/: TestDensityModule.csv
src/contexts/: Default.properties
src/main/java/: Default.properties  errormessage.properties
src/main/java/com/nttdata/jubatus/helper/: JubatusHelper.java
src/main/java/com/nttdata/pythonexecutor/: Java2PythonExecutor.java  ScikitConstants.java
src/main/java/com/nttdata/web/common/: CommonDAO.java  CommonDAOImpl.java  CommonService.java  CommonServiceImpl.java
src/main/java/com/nttdata/web/controllers/: AceMasterController.java  CalculateUCLLCLController.java  DataRetrieveController.java  HomeController.java  LoginController.java  MetricsController.java  RefreshController.java  SaveServlet.java
src/main/java/com/nttdata/web/dao/: AceMasterDao.java  AceMasterDaoImpl.java  ConfigDAO.java  ConfigDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/nttdata/web/model/: AlgorithmBean.java  ConfigBean.java  DataPoint.java  Datasets.java  DefectDensityGraphBean.java  DefectiveModuleLeakageModel.java  GraphBean.java  Labels.java  LoginBean.java  MetricsBean.java  ModuleDetails.java  PredictedModel.java  PredictionBean.java  ProjectBean.java  ReleaseDetails.java  TelephonicaBean.java  TrendParameterBean.java  UserBean.java
src/main/java/com/nttdata/web/service/: AceMasterService.java  AceMasterServiceImpl.java  CalculateLimitsHelper.java  CalculateUCLLCLService.java  CalculateUCLLCLServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ETL.java  JubatusProcessor.java  PredictDefectDensityHelper.java  ProjectService.java  ProjectServiceImpl.java  ScriptellaETL.java  TalendETL.java  UserService.java  UserServiceImpl.java
src/main/java/com/nttdata/web/talend/: ContextProperties.java  MySQLFetchDefectDensity.java  MySQLFetchModuleDefectDensity.java
src/main/java/com/nttdata/web/usecase1/controller/: DefectDensityController.java
src/main/java/com/nttdata/web/usecase1/dao/: DefectDensityDAO.java  DefectDensityDAOImpl.java
src/main/java/com/nttdata/web/usecase1/model/: DefectDensityModel.java  DefectDensityModelTelephonica.java
src/main/java/com/nttdata/web/usecase1/service/: DefectDensityService.java  DefectDensityServiceImpl.java  FindDefectsServiceUseCase1.java
src/main/java/com/nttdata/web/usecase1A/controller/: DefectAcceptanceController.java
src/main/java/com/nttdata/web/usecase1A/dao/: DefectAcceptanceDAO.java  DefectAcceptanceDAOImpl.java
src/main/java/com/nttdata/web/usecase1A/model/: DefectAcceptanceModel.java  DefectAcceptanceModelTelephonica.java
src/main/java/com/nttdata/web/usecase1A/service/: DefectAcceptanceService.java  DefectAcceptanceServiceImpl.java  FindDefectsServiceUseCase1A.java
src/main/java/com/nttdata/web/usecase1B/controller/: DefectDefferalController.java
src/main/java/com/nttdata/web/usecase1B/dao/: DefectDefferalDAO.java  DefectDefferalDAOImpl.java
src/main/java/com/nttdata/web/usecase1B/model/: DefectDeferralModel.java  DefectDeferralModelTelephonica.java
src/main/java/com/nttdata/web/usecase1B/service/: DefectDefferalService.java  DefectDefferalServiceImpl.java  FindDefectsServiceUseCase1B.java
src/main/java/com/nttdata/web/usecase1C/controller/: DefectCountController.java
src/main/java/com/nttdata/web/usecase1C/dao/: DefectCountDAO.java  DefectCountDAOImpl.java
src/main/java/com/nttdata/web/usecase1C/model/: DefectCountModel.java
src/main/java/com/nttdata/web/usecase1C/service/: DefectCountService.java  DefectCountServiceImpl.java  FindDefectsServiceUseCase1C.java
src/main/java/com/nttdata/web/usecase1D/controller/: FunctionalDefectCountController.java
src/main/java/com/nttdata/web/utils/: ColorEnum.java  CrestaConstants.java  CrestaQueryConstants.java  JubatusUtils.java  TestJubatusUtils.java  Utils.java
src/main/resources/: config.properties  defectDeferral.xml  defectiveModules.xml  defectiveModules2.xml  etl.xml  etl_refresh.xml  log4j.properties  lsa_trial.py  messages.properties  predictAcceptance.xml  predictDefectAcceptanceTelephonica.xml  predictDefectCount.xml  predictDefectCountTelephonica.xml  predictDefectDeferralTelephonica.xml  predictDefectDensity.xml  predictDefectDensityUseCaseTelephonica.xml  predictDensity.xml  predictDensity2.xml  predictDensity3.xml  predictDensityStatic.xml  predictDensityStaticUseCase3.xml  predictFunctionalDefect.xml  predictFunctionalDefectCountTelephonica.xml  predictTestCaseDensity.xml  randomforestregressionLoad.py  readrequirement.py  result.txt  test-case.xlsm  testcaseread.py  textrequirementprocessed.txt  uc1_scikit_linear_regression.py  uc1_scikit_linear_regression_telephonica.py  uc1_scikit_svr_linear.py  uc1_scikit_svr_linear_telephonica.py  uc1_scikit_svr_rbf.py  uc1_scikit_svr_rbf_telephonica.py  uc1a_scikit_linear_regression.py  uc1a_scikit_svr_linear.py  uc1a_scikit_svr_rbf.py  uc1b_scikit_linear_regression.py  (+16 more)
src/main/webapp/WEB-INF/: Cresta-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adaptive.jsp  adaptiveResult.jsp  blank.jsp  category.jsp  configurations.jsp  defectDefferalmetrics.jsp  defectacceptancemetrics.jsp  defectcountmetrics.jsp  defectdensitymetrics.jsp  defectivemodulesmetrics.jsp  defectleakagemetrics.jsp  defects.jsp  error.jsp  functionaldefectmetrics.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  loginAce.jsp  loginPage.jsp  master.jsp  metrics.jsp  predictDefectDensityMetricsForUseCase1.jsp  prediction.jsp  prediction1.jsp  predictionDefectiveModules.jsp  predictionForAllAlgorithms.jsp  predictionLeakage.jsp  team.jsp  testCoverageResult.jsp  testOptimizationResult.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: bootstrap.min.css  button-style.css
src/main/webapp/resources/documents/: BoA_Cresta_SOW_rev02.docx  Jubatus_Summary.pptx
src/main/webapp/resources/js/: adaptivePlanningValidations.js  jquery-ui.min.js  metricsvalidations.js
(+33 files in other folders)
