#this is context properties
#Tue Sep 27 18:30:40 IST 2016

#Built-in context variables
new1=

#Context variables from repository context:Test
custom_module=Module
custom_phase_detection=Phase of Detection
custom_project_id=8
custom_QA=Testing
custom_UAT=Implementation (UAT & Roll out)
db_server=10.248.3.91
db_user=cresta
db_passwd=cresta
db_port=3306
db_name=cresta_redmine